# e-commerce-app-with-blazor

./: Program.cs  Startup.cs  _Imports.razor  appsettings.json  e-commerce-app-with-blazor.csproj  e-commerce-app-with-blazor.sln
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Helper/: IJSRuntimeExtension.cs
Models/: PageItem.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Pagination.razor  _Host.cshtml
Pages/CoursePages/: CourseList.razor  Createorupdate.razor
Properties/: launchSettings.json
Service/: FileUpload.cs  IFileUpload.cs
Shared/: NavMenu.razor
TraningBlazor/: RadzenDataGridCourseList.razor  RoutingComponent.razor
